<!-- <html>  
<body>  
 
<form action="/controllers/register-controller" method="POST">  
First Name: <input type="text" name="name">  
   
Email: <input type="text" name="email">
Paswword: <input type="password" name="password">
   
<input type="submit" value="Submit">  
</form>
</body>  
</html>   -->
<html>

<head>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
  <style>body {
    background-color: #292929;
    font-family: 'Ubuntu', sans-serif;
  }

  .main {
    background-color: #191919;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }

  .sign {
    padding-top: 40px;
    color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
  }

  .un {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  }

  form.form1 {
    padding-top: 40px;
  }

  .pass {
        width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  }


  .un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;

  }

  .submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background:#292929;
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }

  .forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #ffffff;
    padding-top: 15px;
  }

  a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #ffffff;
    text-decoration: none
  }

  @media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }

  }</style>
</head>

<body>
  <div class="main" style="height:350px ;">
    <p class="sign" align="center">Sign in</p>
    <form action="/controllers/register-controller" method="POST">  
        <input class="un " type="text" align="center" name="email"placeholder="Name" style="color: aliceblue;">
      <input class="un " type="text" align="center" name="email"placeholder="Email-id" style="color: aliceblue;">
      <input class="pass" type="password" align="center" name="password" placeholder="Password"style="color: aliceblue;">
      
      <input type="submit" class="submit" aling="center" value="Submit"> 
      </form>
    </div>
</body>
</html>
